spring.application.name=carsharing

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=gevorkmelikfashyan@yandex.ru
spring.mail.password=jjibzexueacyfwcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/database3
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.static-path-pattern=/static/**
